{
  "name": "ejerdebackend",
  "version": "1.0.0",
  "description": "",
  "main": "Intento1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Intento1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
